# j2pcg

./: README.md  pom.xml
src/main/java/org/renovelabz/j2pcodegen/: ClassCodeGenerator.java  ClassWrapper.java  CodeGen.java  JPClassMapper.java  Util.java
src/main/resources/org/renovelabz/j2pcodegen/: class_template.py.template  constructor_template.py.template  function_template.py.template  method_template.py.template  object_unwrap_template.py.template  object_wrap_template.py.template
src/test/java/org/renovelabz/j2pcodegen/: CodeGenTest.java
